@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')

/*paleta de color web */
$blanco: #fff
$Azul-logo1: #0886a1
$Azul-logo2: #4bbfd8
$Azul-logo3: #084b5a

//paleta de color web 
$texto: 'Quicksand', sans-serif

/*css personalizado*/
body 
	background: url(../img/fondo.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed

.fondo
	background-color: rgba(255,255,255,0.8)
	margin-top: 5%
	height: auto

h1
	font-family: $texto
	font-weight: 300
	color: $Azul-logo1 

p
	font-family: $texto
	font-weight: 400
	color: $Azul-logo3
	font-size: 1.2em 

/*css personalizado de inicio*/

.fondoUsuario
	background-color: rgba(0,0,0,0.5) 

.name 
    font-weight: 700 !important
